# spring-hibernate-example

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/sample/spring/: Application.java  EasyNotesApplication.java
src/main/java/org/sample/spring/configuration/: SwaggerConfig.java
src/main/java/org/sample/spring/controller/: NoteController.java
src/main/java/org/sample/spring/model/: Note.java
src/main/java/org/sample/spring/repository/: NoteRepository.java
src/main/resources/: application.properties  log4j2.xml
